[supervisord]
childlogdir=/var/log/supervisor/
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:mail_inbound]
command=python3 -u mail_inbound.py
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:grpc_server]
command=python3 -u grpc_server.py
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

